{
  "telegramApiToken": null,
  "chatId": null,
  "projects": [
    {
      "topic": "ספה",
      "url": "https://www.yad2.co.il/market/search?q=%D7%A1%D7%A4%D7%94",
      "email": "rut.malchut@gmail.com, lior020001@gmail.com"
    }
  ]
}